VITE_SUPABASE_PROJECT_ID="hnohdigalvhjchuocpjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhub2hkaWdhbHZoamNodW9jcGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDI2NDEsImV4cCI6MjA4NTUxODY0MX0.h6oxN6V9K2y2vHQKjUYHzz59k8Aieqgk91MRgqi-ZI4"
VITE_SUPABASE_URL="https://hnohdigalvhjchuocpjz.supabase.co"
